name = crenodes
title = CreNodes
description = Adds useful nodes for the creative mode, like barriers or light nodes.
optional_depends = mcl_sounds, unified_inventory
min_minetest_version = 5.8.0
author = gtzi203
